VUE_APP_NAME="myskillmaster"
VUE_APP_API_URL="https://api.myskillmaster.com/api/v1/"
# VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Ni5WuHzz5BV9kgxWsec8xhCBtMu1moD0lePD4FV3cPS3QEay8ENe9QexMMNqrFgsPcnYYbvuXoHLR15jsNSboo2002POhGUFF"
# VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51PnY9yDMNuGzao5mvsx78Vc1meCnyMyefSY76Zv4o0vFCUcPMfTyMi2T7UpIBkArB6xPKhgrvOGtS5t44iKictQQ00L6uVkIzO"
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_live_51MYkFME1uenK5vsDAxPmd666fxAIHLFqegZRy40nf2erANmZfG8mOkATUaJaDLzjiCqrXXlJTjvUzaIsvLT5CF7y00gglijS8k"